<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" id="meta_viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10">
	<meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no">
	<title>평생 도메인 안내</title>
	<link rel="stylesheet" href="./css/mobile.css">
</head>

<body>
	<style>
		body {
			background: #000;
		}

		._main {
			margin: 0 auto;
			max-width: 980px;
			width: 100%;
			font-size: 0;
			background-size: 100%;
		}


		._main>div {
			margin-top: -1px;
		}

		._main img {
			max-width: 100%;
		}

		.rel {
			position: relative;
		}

		._box {
			font-size: 0;
			width: 60%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}


		._box ._links {
			margin: 10px auto;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			color: #fff;
			line-height: 40px;
		}


		._box ._links a {
			color: #fff;
			text-decoration: none;
		}


		.video {
			width: 100%;
			max-width: 700px;
			margin: 0 auto;
			padding: 15px;
			background-color: #f0f0f0;
			box-sizing: border-box;
			background: url('/img/main/main_bg.gif') repeat-y;
			background-size: 100%;
		}

		.video-container {
			position: relative;
			width: 100%;
			height: auto;
			padding-top: 50%;
		}

		iframe {
			z-index: 1;
			top: 0;
			left: 0;
			position: absolute;
			width: 100%;
			height: 100%;
		}



		@media all and (max-width:768px) {

			._box ._links {
				font-size: 14px;
				line-height: 25px;
				margin: 5px auto;
			}

		}

		.tbl {
			border-collapse: collapse;
			border: 0;
		}

		.abs {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			text-align: center;
		}

		.abs a {
			font-size: 26px;
			color: #fff;
			cursor: pointer;
		}


		@media all and (max-width:768px) {
			.abs a {
				font-size: 13px;
				color: #fff;
			}
		}
	</style>
	<div class="_main">
		<div>
			<img src="./img/main/m_01.png" alt="">
		</div>

		<div class="rel">
			<img src="./img/main/m_02.png" alt="">

			<div class="_box">
				<div class="_links"><a href="http://TDAY7.COM" target="_blank">http://TDAY7.COM</a></div>
			</div>
		</div>
		<div class="rel">
			<img src="./img/main/m_03.png" alt="">

			<div class="_box">
				<div class="_links"><a href="http://TDS77.COM" target="_blank">http://TDS77.COM.com</a></div>
			</div>
		</div>

		<div>
			<img src="./img/main/m_04.png" alt="">
		</div>

		<div>
			<a href="https://t.me/core24cs" target="_blank">
				<img src="./img/main/m_05.png" alt="">
			</a>
		</div>
	</div>
</body>

</html>
